<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="additionneur4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="additionneur4bits">
    <a name="circuit" val="additionneur4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(170,140)" to="(420,140)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(190,330)" to="(420,330)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(450,200)" name="additionneur1bit"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(450,330)" name="additionneur1bit"/>
    <comp loc="(450,260)" name="additionneur1bit"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(450,140)" name="additionneur1bit"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="soustracteur4bits">
    <a name="circuit" val="soustracteur4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(270,100)" name="soustracteur1bit"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(270,270)" name="soustracteur1bit"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(270,180)" name="soustracteur1bit"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(270,340)" name="soustracteur1bit"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="additionneur1bit">
    <a name="circuit" val="additionneur1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(230,240)" to="(230,460)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(310,560)" to="(470,560)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(240,120)" to="(240,420)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(310,500)" to="(510,500)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="soustracteur1bit">
    <a name="circuit" val="soustracteur1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(170,170)" to="(170,480)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="ex1">
    <a name="circuit" val="ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="1" loc="(640,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,100)" name="additionneur4bits"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate"/>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ex2">
    <a name="circuit" val="ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(130,360)" to="(370,360)"/>
    <wire from="(90,270)" to="(520,270)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(130,290)" to="(360,290)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(130,410)" to="(390,410)"/>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="ex3">
    <a name="circuit" val="ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(90,270)" to="(520,270)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
    <comp lib="0" loc="(310,360)" name="Constant"/>
    <comp lib="0" loc="(330,420)" name="Constant"/>
    <comp lib="0" loc="(300,290)" name="Constant"/>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="0" loc="(330,410)" name="Constant"/>
    <comp lib="0" loc="(310,350)" name="Constant"/>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="ex4">
    <a name="circuit" val="ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(520,170)" to="(650,170)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="LED">
      <a name="label" val="B &gt; A ?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(63,294)" name="Text">
      <a name="text" val="Ou"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,370)" name="soustracteur4bits"/>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(380,410)" name="LED">
      <a name="label" val="B &gt; A ?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,180)" name="soustracteur4bits"/>
  </circuit>
</project>
