<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mon_xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux2sur4bits">
    <a name="circuit" val="mux2sur4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(70,490)" to="(350,490)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(70,450)" to="(310,450)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(350,30)" to="(350,200)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(70,410)" to="(260,410)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <comp loc="(390,330)" name="MUX2"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,270)" name="MUX2"/>
    <comp loc="(390,210)" name="MUX2"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,390)" name="MUX2"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux4entrées">
    <a name="circuit" val="mux4entrées"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,240)" name="MUX2"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,260)" name="MUX2"/>
    <comp loc="(370,290)" name="MUX2"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ProblèmeCafé">
    <a name="circuit" val="ProblèmeCafé"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(210,370)" to="(630,370)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(230,390)" to="(630,390)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(250,410)" to="(630,410)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(680,390)" to="(880,390)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(430,320)" to="(650,320)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(420,140)" to="(770,140)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="5" loc="(970,270)" name="LED"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bouillon"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sucre"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Café"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ProblèmeCafé Antocad">
    <a name="circuit" val="ProblèmeCafé Antocad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(170,30)" to="(170,130)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,150)" to="(520,360)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cafe"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bouillon"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOT Gate"/>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,210)" name="LED"/>
    <comp lib="1" loc="(760,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sucre"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp loc="(640,190)" name="mon_xor"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
