<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="H"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="additionneur1bit">
    <a name="circuit" val="additionneur1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(230,240)" to="(230,460)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(310,560)" to="(470,560)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(240,120)" to="(240,420)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(310,500)" to="(510,500)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="additionneur4bits">
    <a name="circuit" val="additionneur4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(170,140)" to="(420,140)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(190,330)" to="(420,330)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(450,260)" name="additionneur1bit"/>
    <comp loc="(450,140)" name="additionneur1bit"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(450,330)" name="additionneur1bit"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="additionneur1bit"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,100)" name="additionneur4bits"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate"/>
    <comp lib="2" loc="(460,150)" name="Multiplexer"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
  </circuit>
  <circuit name="Mémoire">
    <a name="circuit" val="Mémoire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS IN"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMMAND IN"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Mémoire2">
    <a name="circuit" val="Mémoire2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMMAND IN"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRESS IN"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="RegistresAlu">
    <a name="circuit" val="RegistresAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(410,300)" to="(410,520)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,140)" to="(570,140)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(570,140)" to="(570,300)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_C"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_D"/>
    </comp>
    <comp loc="(560,300)" name="ALU"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_C"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subb"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_A"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_D"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP X"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ext_B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Y"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
