<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex1q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex1q1">
    <a name="circuit" val="ex1q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(250,90)" to="(250,360)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(210,570)" to="(210,710)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(230,310)" to="(230,590)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(460,630)" to="(620,630)"/>
    <wire from="(460,710)" to="(620,710)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(210,710)" to="(410,710)"/>
    <wire from="(150,660)" to="(410,660)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(150,520)" to="(410,520)"/>
    <wire from="(370,100)" to="(370,350)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(190,90)" to="(190,550)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(180,180)" to="(180,640)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(620,640)" to="(620,710)"/>
    <wire from="(230,590)" to="(410,590)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(210,230)" to="(210,570)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(180,640)" to="(410,640)"/>
    <wire from="(620,80)" to="(620,290)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(620,330)" to="(620,500)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(190,620)" to="(410,620)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(460,80)" to="(620,80)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(620,500)" to="(620,600)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(260,60)" to="(260,690)"/>
    <wire from="(150,340)" to="(150,520)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(150,730)" to="(410,730)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ex1q2">
    <a name="circuit" val="ex1q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,500)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(300,240)" to="(300,450)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(230,120)" to="(230,460)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(310,120)" to="(310,410)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ex1q3">
    <a name="circuit" val="ex1q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(70,300)" to="(320,300)"/>
    <wire from="(70,100)" to="(320,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(90,290)" to="(320,290)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(70,280)" to="(290,280)"/>
    <wire from="(70,60)" to="(290,60)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(70,260)" to="(280,260)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(350,220)" name="ex1q2"/>
    <comp loc="(350,100)" name="ex1q2"/>
    <comp loc="(350,290)" name="ex1q2"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(350,160)" name="ex1q2"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ex2q3">
    <a name="circuit" val="ex2q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(170,170)" to="(170,480)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ex2q4">
    <a name="circuit" val="ex2q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp loc="(270,340)" name="ex2q3"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="ex2q3"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(270,270)" name="ex2q3"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(270,100)" name="ex2q3"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="ex3q1">
    <a name="circuit" val="ex3q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(70,380)" to="(380,380)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(100,50)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp loc="(240,250)" name="ex2q4"/>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,70)" name="ex1q3"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer"/>
  </circuit>
</project>

